<!-- Game Source on https://github.com/CD-Rom321/Pong-WebGL -->
<html>
  <head>
    <title>Dodge Ball Game 2D - Soal 1</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">

    <!-- Load Needed JS -->
    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="lib/js/sweetalert2.all.min.js"></script>    
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="objects/GameObject.js"></script>
    <script type="text/javascript" src="objects/Player.js"></script>
    <script type="text/javascript" src="objects/Ball.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <!--Shaders-->
    <script id="vertex-shader" type="x-shader/x-vertex">
      uniform vec2 uResolution;

      attribute vec2 aVertexPosition;
      attribute vec4 aVertexColor;

      varying vec4 vColor;

      void main(void) {
        // ClipSpace WebGL references: https://webglfundamentals.org/webgl/lessons/webgl-fundamentals.html

      	// Convert the rectangle from pixels to 0.0 to 1.0
      	vec2 zeroToOne = aVertexPosition / uResolution;
      	// Convert from 0->1 to 0->2
      	vec2 zeroToTwo = zeroToOne * 2.0;
      	// Convert from 0->2 to -1->+1 (clipspace)
      	vec2 clipSpace = zeroToTwo - 1.0;

      	gl_Position = vec4((clipSpace * vec2(1, -1)), 0.0, 1.0);
      	vColor = aVertexColor;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      varying vec4 vColor;

      void main(void) {
        gl_FragColor = vColor;
      }
    </script>
  </head>

  <body>
    <div id="wrapper">
      <canvas id="canvas" style="border: none;" width=500 height=500></canvas>
      <div id="score">Score: 0</div>
      <button class="btn btn-danger" id="end-demo" onclick="endDemo()">End Demo</button>
    </div>
  </body>
</html>
