<!DOCTYPE html>
<html>
  <head>
    <title>Teapot Animation - Soal 2</title>

  </head>
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vNormal;
    varying vec4 fColor;

    uniform vec4 ambientProduct, diffuseProduct, specularProduct;
    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    uniform vec4 lightPosition;
    uniform float shininess;
    uniform mat3 normalMatrix;

    void main() {

        vec3 pos = (modelViewMatrix * vPosition).xyz;
        vec3 light = lightPosition.xyz;
        vec3 L = normalize( light - pos );


        vec3 E = normalize( -pos );
        vec3 H = normalize( L + E );

        // Transform vertex normal into eye coordinates

        vec3 N = normalize( normalMatrix*vNormal.xyz);

        // Compute terms in the illumination equation
        vec4 ambient = ambientProduct;

        float Kd = max( dot(L, N), 0.0 );
        vec4  diffuse = Kd*diffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), shininess );
        vec4  specular = Ks * specularProduct;

        if( dot(L, N) < 0.0 ) {
    	    specular = vec4(0.0, 0.0, 0.0, 1.0);
        }

        gl_Position = projectionMatrix * modelViewMatrix * vPosition;

        fColor = ambient + diffuse +specular;

        fColor.a = 1.0;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    varying vec4 fColor;

    void main() {
        gl_FragColor = fColor;
    }
  </script>

  <link rel="stylesheet" href="lib/sweetalert2.min.css">
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="./index.css" />
  
  <script type="text/javascript" src="./Common/webgl-utils.js"></script>
  <script type="text/javascript" src="./Common/initShaders.js"></script>
  <script type="text/javascript" src="./Common/MV.js"></script>
  <script type="text/javascript" src="./teapot/vertices.js"></script>
  <script type="text/javascript" src="./teapot/patches.js"></script>
  <script type="text/javascript" src="lib/sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="utils.js"></script>
  <script type="text/javascript" src="animation.js"></script>
  <script type="text/javascript" src="camera.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <body>
    <canvas id="gl-canvas">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <h6>Layer: <p id="layer-info">Merah (Depan)</p></h6>
    <h6>Posisi Kamera: <p id="camera-info">Tengah - Tengah</p></h6>
    <button id="ButtonT" class="btn btn-success">Toggle Animation</button>
    
  </body>
</html>
